{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P7PJCJ6\\SQLEXPRESS;Database=TaskifyApp;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
